source 'https://rubygems.org'

gem 'rails', '~> 4.1.0'
gem 'jquery-datatables-rails'#, git: 'https://github.com/rweng/jquery-datatables-rails.git'

gem 'pg'
gem 'jquery-rails'
gem 'mini_portile'
gem 'coffee-rails'
gem 'therubyracer'
gem 'uglifier'
gem 'turbolinks'
#gem 'jquery-turbolinks'
gem 'jquery-ui-rails'
gem 'jbuilder'
gem 'sprockets'

# Gems used only for assets and not required
# in production environments by default.

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
  gem 'magic_encoding'
end

gem 'less-rails'
gem 'sass-rails', '~> 4.0.3'
gem 'twitter-bootstrap-rails' #, :git => 'http://github.com/seyhunak/twitter-bootstrap-rails.git'
gem 'bootstrap-select-rails'
gem 'acts_as_xlsx'
gem 'axlsx_rails'
gem 'devise'
gem 'roo'
gem 'slim'
gem 'unicorn'
gem 'will_paginate'
gem "rmagick"
gem 'morrisjs-rails'
gem 'raphael-rails'
gem 'bootstrap-sass'
gem 'rolify'
gem 'kaminari'

gem 'remotipart'
gem 'dropzonejs-rails'
gem 'carrierwave'

gem 'sidekiq'
gem 'sidekiq-status'
gem 'sinatra', :require => false
gem 'nprogress-rails'
gem 'faker'
gem 'dalli'

gem 'spring', groups: [:test, :development]
gem 'dotenv-rails', groups: [:test, :development]

gem 'capistrano'
gem 'capistrano-rails'
gem 'capistrano-rvm'
gem 'rvm1-capistrano3', :require => false
gem 'rvm-capistrano', :require => false
gem 'capistrano3-unicorn', :require => false
gem 'whenever', :require => false
gem 'rubocop', require: false

gem 'mongodb_logger'
gem 'mongo'
#gem 'moped'
gem 'bson_ext'

gem 'faye'
gem 'thin'

gem 'active_model_serializers'

group :development, :test do
  gem 'rspec-rails'#, '~> 3.0.0.beta'
  gem 'test_after_commit'
end

group :test do
   # gem 'rspec-sidekiq'
  gem 'factory_girl_rails', require: false
  gem 'capybara'

  gem 'selenium-webdriver'
  gem 'capybara-webkit'
  gem 'launchy'
  gem 'mocha', require: false

  gem 'guard-rspec', require: false
  gem 'spork-rails'
  gem 'guard-spork'
  gem 'database_cleaner'

  gem 'spork-testunit'
  gem 'guard-test'
  gem 'ruby-prof'



  gem 'mutant'
  gem 'mutant-rspec'
end


#gem 'jasny_bootstrap_extension_rails'

