test:
  capsize: <%= 15.megabytes %>
  host: localhost
  port: 27017
  url:  mongodb://localhost:27017/scoring_logs
  disable_file_logging: false
development:
  capsize: <%= 15.megabytes %>
  host: localhost
  port: 27017
  url:  mongodb://localhost:27017/scoring_logs
  disable_file_logging: false
production:
  capsize: <%= 15.megabytes %>
  host: localhost
  port: 27017
  url:  mongodb://localhost:27017/scoring_logs
  disable_file_logging: false

